<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Road Light Chat</title>
<link rel="icon" href="favicon.ico">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<style>
	body {
	  	padding-top: 50px;
		background: url(bg.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%;
	}
	
	html {
		height: 100%;	
	}
	
	body > .container {
		min-height: 100%;
	}
	
	.starter-template {
	  padding: 40px 15px;
	  text-align: center;
	}	
	#messages td:first-child {
		text-align: right;
		font-weight: bold;
	}

	#messages td:first-child {
		text-align: right;
		font-weight: bold;
		white-space: nowrap;
	}

	#messages td:last-child {
		text-align: left;
		padding-left: 5px;		
	}
	
 	.scrolled-table {
 		overflow-y: scroll;
 		width: 500px;
 		height: 400px;
 		margin: 0 auto;
 	}

	.scrolled-table table {
 		background: rgb(0, 0, 0);
 		background: rgba(0, 0, 0, 0.3);
 		color: white;
	}
 	
 	#messages {
		border-collapse: collapse;
 		/*height: 100%;*/
 	}
	#messages tr {
	    border-bottom: 1px solid #ccc;
	} 	
	.starter-template label {
		color: white;
	}
	
	footer {
		text-align: center;
		color: white;
		height:40px;
 		margin-top:-40px;		
	}
	
	.navbar-brand {
		color: yellow;
	}
}	
</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-road"></span> Road Light Chat</a>
        </div>
        <!--div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div--><!--/.nav-collapse -->
      </div>
    </nav>
	<div class="container">

      <div class="starter-template">
		<form id="enter">
			<label for="username">What is your name?</label>
			<input id="username" name="username" type="text" size="10"/>
			<input type="submit" value="Enter"/>	
		</form>
		<br>
		<form id="publish">
			<input type="text" name="message" size="27" disabled />
			<input type="submit" name="submit" value="Send" disabled />	
		</form>
		<br>
		<div class="scrolled-table"><table id="messages"></table></div>
		<br>
      </div>
    </div>    
	<footer class="footer">
      <div class="container">
        <div>&copy; Roman Domrachev</div>
      </div>
    </footer>    
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> 
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->        
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>        
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>        
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.js"></script>
	<script src="client.js"></script>
</body>
</html>